﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanBCustomPos", "PlanBCustomPos\PlanBCustomPos.csproj", "{2D9C3889-6B08-4968-A652-5AC1A42A30AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanBCustomPosDashboard", "PlanBCustomPosDashboard\PlanBCustomPosDashboard.csproj", "{6B016372-5F31-4618-B0FA-92C12E273D5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D9C3889-6B08-4968-A652-5AC1A42A30AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9C3889-6B08-4968-A652-5AC1A42A30AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9C3889-6B08-4968-A652-5AC1A42A30AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9C3889-6B08-4968-A652-5AC1A42A30AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B016372-5F31-4618-B0FA-92C12E273D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B016372-5F31-4618-B0FA-92C12E273D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B016372-5F31-4618-B0FA-92C12E273D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B016372-5F31-4618-B0FA-92C12E273D5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
